╔══════════════════════════════════════════════════════════════════════════════╗
║                           CASTLE CHAOS - MAP                                ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║   [TOWER 1]          [TOWER 2]          [TOWER 3]                           ║
║   ┌───────┐          ┌───────┐          ┌───────┐                           ║
║   │       │          │       │          │       │                           ║
║   │ Tower │          │ Tower │          │ Tower │                           ║
║   │   1   │          │   2   │          │   3   │                           ║
║   │       │          │       │          │       │                           ║
║   └───────┘          └───────┘          └───────┘                           ║
║   (isolated)         (isolated)         (isolated)                          ║
║                                                                              ║
║═══════════════════════════════════════════════════════════════════════════════║
║                          MAIN CASTLE LAYOUT                                  ║
║                                                                              ║
║                                                                              ║
║  ┌──────────┐       ┌───────────────────┐       ┌────────────────┐          ║
║  │          │       │                   │       │                │          ║
║  │ KITCHEN  │───────│  CENTRAL CHAMBER  │───────│ ASSASSINS GUILD│          ║
║  │          │       │                   │       │                │          ║
║  └──────────┘       └───────────────────┘       └───────┬────────┘          ║
║       │                                                  │                   ║
║       │                                                  │                   ║
║  ┌──────────┐                                    ┌───────┴────────┐          ║
║  │          │                                    │                │          ║
║  │ LIBRARY  │                                    │    GARDEN      │          ║
║  │          │                                    │                │          ║
║  └──────────┘                                    └───────┬────────┘          ║
║                                                          │                   ║
║                                                          │                   ║
║                                                  ┌───────┴────────┐          ║
║                                                  │                │          ║
║                                                  │     DOCKS      │          ║
║                                                  │                │          ║
║                                                  └────────────────┘          ║
║                                                                              ║
║                                                                              ║
║  ┌────────────────┐                         ┌────────────────┐               ║
║  │   CLEANUP      │                         │   CLEANUP      │               ║
║  │   CLOSET 1     │─────── connects to ─────│   CLOSET 2     │               ║
║  │                │        GARDEN &          │                │               ║
║  └────────────────┘     ASSASSINS GUILD      └────────────────┘               ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  CONNECTIONS:                                                                ║
║  • Central Chamber ←→ Library                                                ║
║  • Central Chamber ←→ Assassins Guild                                        ║
║  • Assassins Guild ←→ Garden                                                 ║
║  • Garden ←→ Docks                                                           ║
║  • Library ←→ Kitchen                                                        ║
║  • Cleanup Closet 1 ←→ Garden                                                ║
║  • Cleanup Closet 2 ←→ Assassins Guild                                       ║
║  • Tower 1, Tower 2, Tower 3 — NOT connected to main castle                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
